@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
   /* --primary-color: rgb(32,41,64);
      --othercolor: rgb(192,58,77); */
    --primary-color: rgb(18,40,64);
    --othercolor: rgb(231,90,47);
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* List decorations */
ul{
    list-style-type: none;
}

/* Link underline removed */
a{
    text-decoration: none;
    color:#333;
}

h1, h2, li{
    font-weight: 600;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* Navbar styling*/
.fixednav{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 102;


}

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;

}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.panel th{
    position: relative;
    padding: 5px;


}

.image background-image{
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

/* Showcase */
.showcase{
    height: 400px;
    /*background-color:rgb(12, 87, 148);*/
    background-color: var(--othercolor);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20p 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form{
    position: relative;
    top: 60px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
}




.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type= 'text'],
.showcase-form input[type= 'email'],
.showcase-form input[type= 'password']{
 border: 0;
 border-bottom: 1px solid rgb(184, 176, 176);
 width: 100%;
 padding: 3px;
 font-size: 16px;
 
}

.showcase-form input:focus{
    outline: none;
}



/*
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}
*/

/* Stats */
.stats{
    padding-top: 100px;
}



.stats .grid h3  {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;

}


/* Packages */


.cli .grid{
    /*grid-template-columns: repeat(4, 1fr);*/
    display: flex;
    flex-wrap: wrap;
    padding-top:  18px;

    
}




.test1{
    color: #A36A00;
    margin-bottom: 20px;
}


.underline{
    margin-top: 15px;
    border-bottom: 1px solid #7272;
}

.hover1{
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}



.hover1:hover{
    top: -6px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}


.hover2{
    position: relative;
    top: 0;
    transition: top ease 0.2s;
}



.hover2:hover{
    top: -5px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.order{
    margin-top: 25px;
    background-color: rgb(233, 145, 44);
    padding: 10px 6px 10px 6px;
    border-radius: 8px;

}


.order:hover{
    background-color:  rgb(252, 134, 0);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}


/*Cloud*/



.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

#footer{
    position: relative;
    bottom: 0;
}



/* Languages */

.languages .flex{

    flex-wrap: wrap;
}


.languages .card{
    text-align: center;
    margin: 28px 10px 40px;

}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;

}


/* Features */
.features-head img,
.aboutus-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;

}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}


/*About us*/
.aboutus-main h3{
    margin: 20px;
}

.aboutus-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.aboutus-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}


/* Footer */

.footer .social a{
    margin: 0 10px;
}


/* Tablets */

@media(max-width: 768px){
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-main .grid,
    .aboutus-main .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }



    .cli .card{
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
    }
    .features-head,
    .features-sub-head,
    .aboutus-head{
        text-align: center;

    }
    .features-head img,
    .features-sub-head img,
    .aboutus-head img{
        justify-self: center;
        
    }
    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2){
        grid-column: 1;
    }

}

/* Mobile */

@media(max-width: 700px){
    .navbar{
        height: 150px;
    }
.navbar .flex{
    flex-direction: column;
}

.container nav ul li{
    display: flex;

    text-align: center;
}



.navbar ul{
 padding: 10px;

}



.cli .card{
    grid-template-columns: repeat(1, 1fr);
    width: 60%;

}



.showcase-form{
    width: 100%;
}

.navbar a{
    margin: 0 2px;
}

}


/*Login*/

.login  {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 50px;
}

.login .card{
    height: 300px;
}


.jobap  {
    position: relative;
    display: flex;
    justify-content: center;
    
 
}


 .form-controls{
    margin: 20px 0;
}
